spring.datasource.url=jdbc:postgresql://postgres:5432/letsjavaspringboot_db
spring.datasource.username=letsjavaspringboot_db_user
spring.datasource.password=letsjavaspringboot_db_user_pass
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
