spring.datasource.url=jdbc:postgresql://postgres:5432/letsjavaspringboot_db
spring.datasource.username=letsjavaspringboot_db_user
spring.datasource.password=letsjavaspringboot_db_user_pass

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update